<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Настройка сервера</title>
    </head>
    <body>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .send-button{
                width: 100px;
                height: 25px;
                border-radius: 25px;
                border: 0;
                background-color: #00ff00;
                font-size: 100%;
            }
            .back-button{
                border: 0px;
                border-radius: 12.5px;
                background-color: #ff0000;
                width: 100px;
                height: 25px;
            }
        </style>
        <button class="back-button" onclick="location.href='http://localhost:8080/';">На главную</button>
        <form action="http://localhost:5000/config" method="post">
            <h1>Настройка сервера:</h1>
            <ul>
                <li>+: <input type="text" name="+"></li>
                <li>-: <input type="text" name="-"></li>
                <li>*: <input type="text" name="*"></li>
                <li>/: <input type="text" name="/"></li>
                <li>Количество воркеров: <input type="text" name="NumOfWorkers"></li>
            </ul>
            <button type="submit" class="send-button">Принять</button>
        </form>
    </body>
</html>